# Sistema-calculo-indice-academico

./: AcademicIndexApp.sql  README.md
CalculoIndiceAcademico/CalculoIndiceAcademico/: CalculoIndiceAcademico.csproj  Program.cs  appsettings.json
CalculoIndiceAcademico/CalculoIndiceAcademico/Controllers/: ApplicationUserController.cs  CareerController.cs  CourseController.cs  HomeController.cs  InqueriesController.cs
CalculoIndiceAcademico/CalculoIndiceAcademico/Data/: ApplicationDbContext.cs
CalculoIndiceAcademico/CalculoIndiceAcademico/Migrations/: 20230704042338_NewDatabase.Designer.cs  20230704042338_NewDatabase.cs  20230704140047_NewDatabaseUpdate.Designer.cs  20230704140047_NewDatabaseUpdate.cs  20230709114905_AddFieldsDBUser.Designer.cs  20230709114905_AddFieldsDBUser.cs  20230709134346_AddFields.Designer.cs  20230709134346_AddFields.cs  20230709142726_AddFies.Designer.cs  20230709142726_AddFies.cs  20230709144802_Ad.Designer.cs  20230709144802_Ad.cs  20230709145927_A.Designer.cs  20230709145927_A.cs  20230709150922_b.Designer.cs  20230709150922_b.cs  20230709151209_bg.Designer.cs  20230709151209_bg.cs  20230709153044_bge.Designer.cs  20230709153044_bge.cs  20230709153427_bgee.Designer.cs  20230709153427_bgee.cs  20230709153510_bgeee.Designer.cs  20230709153510_bgeee.cs  ApplicationDbContextModelSnapshot.cs
CalculoIndiceAcademico/CalculoIndiceAcademico/Models/: APUser.cs  ApplicationUser.cs  ApplicationUserModel.cs  BuildingModel.cs  CareerModel.cs  CoRequisiteModel.cs  CourseModel.cs  CourseReportModel.cs  CourseSectionRoomModel.cs  ErrorViewModel.cs  InqueriesModel.cs  NamesModel.cs  PeriodModel.cs  PreRequisiteModel.cs  (+10 more)
(+107 files in other folders)
